# Gifer

./: .gitignore  Gifer.sln  README.md  build.ps1  build_and_deploy.ps1  deploy.ps1  gh_release.ps1  manifest.xml
.github/workflows/: build-changelog.yml  build-release.yml  dotnet-desktop.yml  main.yml
Gifer/: App.config  Configuration.cs  Form1.Designer.cs  Form1.cs  Gifer.csproj  GiferActions.cs  HotkeyConfig.Designer.cs  HotkeyConfig.cs  ImageCropDialog.Designer.cs  ImageCropDialog.cs  ImageCropDialog.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NotificationWindow.Designer.cs  NotificationWindow.cs  PaddingDialog.Designer.cs  PaddingDialog.cs  Program.cs  StreamSelector.Designer.cs  StreamSelector.cs  VideoPlayerAPI.cs  packages.config
Gifer/HotkeyComponent/: HotkeyEditor.Designer.cs  HotkeyEditor.cs
Gifer/NonPackagedApp/: Cyotek.Windows.Forms.ImageBox.xml  Gifer.application  Gifer.exe.config  Gifer.exe.manifest
Gifer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
GiferWAP/: GiferWAP.wapproj  Package.appxmanifest
docs/: README.md  changelog.md  index.md  index_ru.md
